<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo da Vida</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    ap {
        color: rgb(0, 150, 196);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: medium;
    }

    pp {
        color: gold;
        font-family: serif;
        font-size: medium
    }

    #titulo1 {
        color: rgb(215, 0, 0);
        font-family: cursive;
    }

    #titulo2 {
        color: rgb(0, 80, 177);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #lorem {
        color: rgb(74, 13, 188);
        font-size: 9cqmax;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    #dolore {
        color: rgb(rgb(24, 91, 151), rgb(69, 69, 69), rgb(20, 235, 0));
        font-family: initial;
        font-weight: 200;
        font-size: xx-small;
    }

    #conserto {
        color: rgb(26, 0, 153);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
    }
    #nemo {
        color: royalblue;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10em;
    }
    #inventario {
        color: rgb(0, 199, 166);
        font-size: large;
        font-family: sans-serif;
    }

    #possible {
        color: rebeccapurple;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
    }

    body{
    background:rgb(222, 222, 222)
}

h1{
    color: aqua;
}

h2{
    color: snow;
}
</style>

<body>
    
    <h1 id="titulo1">Teste de cor Vermelho</h1>
    <h1 id="titulo2">Teste de cor Azul</h1>

    <p> Brabo </p>

    <ap> <span id="lorem">Lorem ipsum</span> dolor sit amet <span id="conserto">consectetur</span>, adipisicing elit.
        Quo, <span id="dolore">dolore? Velit</span> vero consequuntur atque <span id="nemo">nemo</span> fugiat
        <span id="possible">possimus</span> ipsa laboriosam <span id="inventario">inventore</span> quibusdam rerum nulla temporibus fuga dolorum repellendus, illum eaque dolor?
        <img src="goku-6028390_1280.webp" alt="Goku Careca">
        <pp>Amem</pp>   
    </ap>
</body>

</html>